<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Map - Produtividade Empresarial</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/lucide-web/dist/umd/lucide.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="screen active">
            <div class="login-container">
                <h1>Mind Map</h1>
                <form id="loginForm" class="login-form">
                    <div class="input-group">
                        <i class="lucide lucide-mail"></i>
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="input-group">
                        <i class="lucide lucide-lock"></i>
                        <input type="password" id="password" placeholder="Senha" required>
                    </div>
                    <button type="submit">Entrar</button>
                    <p class="demo-credentials">
                        Credenciais de demonstração:<br>
                        Email: john@example.com<br>
                        Senha: password123
                    </p>
                </form>
            </div>
        </div>