
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Map - Workplace Productivity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="https://img.freepik.com/fotos-gratis/jovem-barbudo-com-camisa-listrada_273609-5677.jpg?semt=ais_hybrid&w=740" alt="Logo" class="logo-img">
                <h1>Mind Map</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard" class="active">Dashboard</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#calendar">Calendar</a></li>
                    <li><a href="#chat">Chat</a></li>
                    <li><a href="#search">Search</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header>
                <h2>Dashboard</h2>
                <div class="header-actions">
                    <button id="notifications" class="icon-button">🔔</button>
                    <button id="darkMode" class="icon-button">🌙</button>
                    <div class="user-profile">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=50" alt="Profile" class="profile-img">
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Completed Tasks</h3>
                        <p class="stat-value">12</p>
                        <p class="stat-change positive">+3 from yesterday</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Tasks</h3>
                        <p class="stat-value">8</p>
                        <p class="stat-change">Same as yesterday</p>
                    </div>
                    <div class="stat-card">
                        <h3>Overdue Tasks</h3>
                        <p class="stat-value">2</p>
                        <p class="stat-change positive">-1 from yesterday</p>
                    </div>
                </div>

                <!-- Tasks and Activity -->
                <div class="dashboard-grid">
                    <!-- Tasks List -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Tasks</h3>
                            <button class="add-task">+ Add Task</button>
                        </div>
                        <div class="tasks-list">
                            <div class="task">
                                <input type="checkbox" id="task1">
                                <label for="task1">Review Q1 Marketing Plan</label>
                                <span class="badge high">High</span>
                            </div>
                            <div class="task">
                                <input type="checkbox" id="task2">
                                <label for="task2">Team Meeting Preparation</label>
                                <span class="badge medium">Medium</span>
                            </div>
                            <div class="task">
                                <input type="checkbox" id="task3">
                                <label for="task3">Update Documentation</label>
                                <span class="badge low">Low</span>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                        </div>
                        <div class="activity-list">
                            <div class="activity">
                                <div class="activity-icon">📝</div>
                                <div class="activity-details">
                                    <p>Sarah completed "Update client database"</p>
                                    <span>10 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity">
                                <div class="activity-icon">💬</div>
                                <div class="activity-details">
                                    <p>New comment on "Q1 Marketing Strategy"</p>
                                    <span>25 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity">
                                <div class="activity-icon">📅</div>
                                <div class="activity-details">
                                    <p>Team meeting scheduled for tomorrow</p>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>